<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#">
            <picture>
                <source srcset="">
                    <img src="./images/logo.jpg" alt="Логотип" width="199" />
            </picture>
        </a>
        <button type="button"
            class=""
            data-menu-button
            aria-expanded="false"
            aria-controls="nav__menu-mobile"
            >

            <svg width="12" height="20" aria-label="Переключатель мобильного меню">
                <use href="./images/symbol-defs.svg#icon-Burger"></use>
                <use href="./images/symbol-defs.svg#icon-close-1"></use>
            </svg>
        </button>
        <button>
            Buy now 
            <svg width="4" height="8">
                <use href="./images/symbol-defs.svg#icon-Vector"></use>
            </svg>
        </button>

        <nav class="nav">
            <ul class="nav__list"> 
                <li class="nav__item">
                    <a href="" class="nav__link">Home</a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link">About us</a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link">How it&rsquor;s made?</a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link">Our products</a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link">Contact</a>
                </li>
            </ul> 
        </nav>
    </header>
</body>
</html>